<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  https://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <connectionStrings>
    <!--<add name="kdbs_EsperanzaConnectionString"
      connectionString="Data Source=.;Initial Catalog=kdbs_jep; User Id=sa; Password=siswfm001@@; Integrated Security=False"
      providerName="System.Data.SqlClient"/>-->
    <add name="kdbs_EsperanzaConnectionString" connectionString="Data Source=.;Initial Catalog=kdbs_jep; Integrated Security=True;" providerName="System.Data.SqlClient"/>
  <!--<add name="kdbs_EsperanzaConnectionString" connectionString="Data Source=10.10.11.254;Initial Catalog=kdbs_jep; User Id=sa; Password=siswfm001@@; Integrated Security=False" providerName="System.Data.SqlClient"/>-->
  </connectionStrings>
  <system.web>
    <customErrors mode="On" defaultRedirect="w_Error.aspx" redirectMode="ResponseRedirect">
      <error statusCode="403" redirect="w_Error404.aspx" />
      <error statusCode="404" redirect="w_Error404.aspx" />
      <error statusCode="500" redirect="w_Error.aspx" />
    </customErrors>
    
    <compilation debug="true" targetFramework="4.0"/>
    <httpRuntime/>
  </system.web>
  <system.webServer>

    <httpErrors errorMode="Custom" existingResponse="Auto">
      <remove statusCode="403" />
      <remove statusCode="404" />
      <remove statusCode="500" />
      <error statusCode="403" responseMode="Redirect" path="w_Error404.aspx" />
      <error statusCode="404" responseMode="Redirect" path="w_Error404.aspx" />
      <error statusCode="500" responseMode="Redirect" path="w_Error.aspx" />
    </httpErrors>
  
    <defaultDocument enabled="true"> 
            <files> 
                <add value="w_Login.aspx"/> 
            </files> 
        </defaultDocument>
  
  </system.webServer>
  <appSettings/>
</configuration>